{
  "name": "@internal/shared-contract",
  "version": "1.0.0",
  "dependencies": {
    "@internal/common": "workspace:^",
    "zod": "4.2.1"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "private": true,
  "types": "./index.d.ts"
}
